API_KEY = "<API-KEY>"
client = Client(API_KEY, environment=" ")


credentials = {
    "provider": "test",
    "username": "12345",
    "password": "asdfg"
}

session = client.banking.login(**credentials)

try:
    response = session._client.call_api("GET", "/account/", params={
        "key": session.get_session_key(),
    })
    print(dumps(response, indent=4))

    account_number = response["accounts"][1]["number"]

    transfer_data = {
        'origin_bank':'#nombre del e bank o de la app'
        'origin_account': account_number," "
        'destination_account': '# DEL BANCO',
        'destination_institution': '5600010',
        'authorization_device_number': '01',
        'currency': 'USD',
    }

    response = session._client.call_api('POST', '/transfer/preprocess', data={
        'origin_account': transfer_data['origin_account'],
        'destination_institution': transfer_data['destination_institution'],
        'destination_account': transfer_data['destination_account'],
        'currency': transfer_data['currency'],
        'amount': '15000',
        'concept': 'e-pay job HPE',
        'destination_owner_name': transfer_data.get('destination_owner_name', ''),
        'branch': transfer_data.get('branch', ''),
    }, params={'key': session.get_session_key()})
    print(dumps(response, indent=4))

    otp_value = input('OTP? ')
    request_id = response['result']['request_id']
    response = session._client.call_api('POST', '/transfer/confirm', data={
        'request_id': request_id,
        'authorization_type': 'otp ?',
        'authorization_data': otp_value,'PIN'
        'authorization_device_number': transfer_data['authorization_device_number']
    }, params={'key': session.get_session_key()})
    print(dumps(response, indent=4))
finally:
    session.exit() 
