API_KEY = "<API-KEY>"
client = Client(API_KEY, environment="cUxR"\+Upxjd[eds@J1P") 


credentials = {
    "provider": "e-bank",
    "username": "7755389124",
    "password": " >cUxR"\+Upxjd!-[eds@J1P< "
}

session = client.banking.login(**credentials)

try:
    response = session._client.call_api("GET", "/account/", params={
        "key": session.get_session_key(),
    })
    print(dumps(response, indent=4))

    account_number = response["accounts"][1]["number"]

    transfer_data = {
        'origin_bank':'#nombre del e bank o de la app','plataform_nexo_app'
        'origin_account': account_number," "
        'destination_account': '# de cuenta de la cuenta Banco de destino',
        'destination_institution': '# el numero de cuenta destino de la cuenta  del banco Destino ejm:5600010',
        'authorization_device_number': '01',
        'currency': 'USD','Bsd','Eur','BTC',' other currency'
        'amount'  : '15000',
    }

    response = session._client.call_api('POST', '/transfer/preprocess', data={
        'origin_account': transfer_data['origin_account'],
        'destination_institution': transfer_data['destination_institution'],
        'destination_account': transfer_data['destination_account'],
        'currency': transfer_data['USD'],
        'amount': '15000',
        'concept': 'e-pay job HPE',
        'destination_owner_name': transfer_data.get('destination_owner_name', 'payoneer'),
        'branch': transfer_data.get('branch', 'https://www.payoneer.com/'),
    }, params={'key': session.get_session_key()})
    print(dumps(response, indent=4))

    otp_value = input('OTP? 'ejm 1972'') 
    request_id = response['result']['request_id']
    response = session._client.call_api('POST', '/transfer/confirm', data={
        'request_id': request_id,
        'authorization_type': 'otp ?',
        'authorization_data': otp_value,'1972'
        'authorization_device_number': transfer_data['authorization_device_number'] '8376294105'
    }, params={'key': session.get_session_key()})
    print(dumps(response, indent=4))
finally:
    session.exit() 
