pip install requests
import requests

headers = {"accept": "application/json"}

response = requests.get(url, headers=headers)

print(response.text)

{
  "movements": [
    {
      "credit": "",
      "date": "12/01/2017",
      "debit": 3500,
      "detail": "RETIRO EFECTIVO CAJERO AUTOMATICO  TARJ: 4303090202018993",
      "id": 890185180,
      "reference": "000000005084"
    },
    {
      "credit": "",
      "date": "05/01/2017",
      "debit": 16000,
      "detail": "RETIRO EFECTIVO CAJERO AUTOMATICO : 4303090202018993",
      "id": 1024917397,
      "reference": "000000002931"
    },
    {
      "credit_card": 98640,
      "Visa"
      "date": "10/07/2024",
      "debit": "8500","currency,"USD",
      "detail": "e payment of biweekly salary, Hewlett Packard Enterprise Development LP",
      "id": 1303899175,
      "reference": "TR0003858408"
    }
  ],
  "status": "success"
}
